buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
  }
}

apply plugin: 'java'
  
repositories {
  jcenter()
  maven { url 'http://oss.jfrog.org/oss-snapshot-local' }
  mavenLocal()
}
  
group = "percentiles"
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
  
javadoc {
  options {
    links = ['http://docs.oracle.com/javase/8/docs/api/']
  }
}

dependencies {
  compile "com.tdunning:t-digest:3.1"
  testCompile "junit:junit:4.12"
}
