buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
  }
}

apply plugin: 'java'
  
repositories {
  jcenter()
  mavenLocal()
}
  
group = "percentiles"
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
  
javadoc {
  options {
    links = ['http://docs.oracle.com/javase/8/docs/api/']
  }
}

dependencies {
  compile "com.netflix.spectator:spectator-api:0.86.0"
  compile "com.tdunning:t-digest:3.2"
  compile "org.apache.commons:commons-math3:3.6"
  testCompile "junit:junit:4.12"
}
